spring.application.name=01_Reports_App

#servers
server.port=1010

#hibernate properties
#connection
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#jsp path
#view resolver propertiess
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


# mail smtp properties 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swamy080123@gmail.com
spring.mail.password=ytwtxorjevusjmek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.password to generate the password 2 step verification is mandatory 


